<?xml version='1.0' encoding='UTF-8'?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>60 Ways To Leave Your Mother /(Alone/)</dc:title>
        <dc:language>en-US</dc:language>
        <dc:creator>Michael J. Buckley</dc:creator>
        <meta content="my-cover-image" name="cover"/>
        <meta content="comic" name="book-type"/>
        <meta content="true" name="RegionMagnification"/>
        <meta content="true" name="fixed-layout"/>
        <meta content="portrait" name="orientation-lock"/>
        <meta content="640x1024" name="original-resolution"/>
        <dc:publisher/>
        <meta content="horizontal-lr" name="primary-writing-mode"/>
        <meta content="true" name="region-mag"/>
        <meta content="#000000" name="ke-border-color"/>
        <meta content="3" name="ke-border-width"/>
        <dc:source>KC2/1.150/0b375ac/mac</dc:source>
    </metadata>
    <manifest>
        <item href="images/cover.jpg" id="my-cover-image" media-type="image/jpeg"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="misc/ke_book.log" id="ke-book-log" media-type="amazon/data-log"/>
        <item href="html/Page0.0title.html" id="item-3" media-type="application/xhtml+xml"/>
        <item href="html/Page0.copyright.html" id="item-4" media-type="application/xhtml+xml"/>
        <item href="html/Page1.html" id="item-5" media-type="application/xhtml+xml"/>
        <item href="html/Page2.html" id="item-6" media-type="application/xhtml+xml"/>
        <item href="html/Page3.html" id="item-7" media-type="application/xhtml+xml"/>
        <item href="html/Page4.html" id="item-8" media-type="application/xhtml+xml"/>
        <item href="html/Page5.html" id="item-9" media-type="application/xhtml+xml"/>
        <item href="html/Page6.html" id="item-10" media-type="application/xhtml+xml"/>
        <item href="html/Page7.html" id="item-11" media-type="application/xhtml+xml"/>
        <item href="html/Page8.html" id="item-12" media-type="application/xhtml+xml"/>
        <item href="html/Page9.html" id="item-13" media-type="application/xhtml+xml"/>
        <item href="html/Page10.html" id="item-14" media-type="application/xhtml+xml"/>
        <item href="html/Page11.html" id="item-15" media-type="application/xhtml+xml"/>
        <item href="html/Page12.html" id="item-16" media-type="application/xhtml+xml"/>
        <item href="html/Page13.html" id="item-17" media-type="application/xhtml+xml"/>
        <item href="html/Page14.html" id="item-18" media-type="application/xhtml+xml"/>
        <item href="html/Page15.html" id="item-19" media-type="application/xhtml+xml"/>
        <item href="html/Page16.html" id="item-20" media-type="application/xhtml+xml"/>
        <item href="html/Page17.html" id="item-21" media-type="application/xhtml+xml"/>
        <item href="html/Page18.html" id="item-22" media-type="application/xhtml+xml"/>
        <item href="html/Page19.html" id="item-23" media-type="application/xhtml+xml"/>
        <item href="html/Page20.html" id="item-24" media-type="application/xhtml+xml"/>
        <item href="html/Page21.html" id="item-25" media-type="application/xhtml+xml"/>
        <item href="html/Page22.html" id="item-26" media-type="application/xhtml+xml"/>
        <item href="html/Page23.html" id="item-27" media-type="application/xhtml+xml"/>
        <item href="html/Page24.html" id="item-28" media-type="application/xhtml+xml"/>
        <item href="html/Page25.html" id="item-29" media-type="application/xhtml+xml"/>
        <item href="html/Page26.html" id="item-30" media-type="application/xhtml+xml"/>
        <item href="html/Page27.html" id="item-31" media-type="application/xhtml+xml"/>
        <item href="html/Page28.html" id="item-32" media-type="application/xhtml+xml"/>
        <item href="html/Page29.html" id="item-33" media-type="application/xhtml+xml"/>
        <item href="html/Page30.html" id="item-34" media-type="application/xhtml+xml"/>
        <item href="html/Page999.BackCover.html" id="item-35" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="item-3" linear="yes"/>
        <itemref idref="item-4" linear="yes"/>
        <itemref idref="item-5" linear="yes"/>
        <itemref idref="item-6" linear="yes"/>
        <itemref idref="item-7" linear="yes"/>
        <itemref idref="item-8" linear="yes"/>
        <itemref idref="item-9" linear="yes"/>
        <itemref idref="item-10" linear="yes"/>
        <itemref idref="item-11" linear="yes"/>
        <itemref idref="item-12" linear="yes"/>
        <itemref idref="item-13" linear="yes"/>
        <itemref idref="item-14" linear="yes"/>
        <itemref idref="item-15" linear="yes"/>
        <itemref idref="item-16" linear="yes"/>
        <itemref idref="item-17" linear="yes"/>
        <itemref idref="item-18" linear="yes"/>
        <itemref idref="item-19" linear="yes"/>
        <itemref idref="item-20" linear="yes"/>
        <itemref idref="item-21" linear="yes"/>
        <itemref idref="item-22" linear="yes"/>
        <itemref idref="item-23" linear="yes"/>
        <itemref idref="item-24" linear="yes"/>
        <itemref idref="item-25" linear="yes"/>
        <itemref idref="item-26" linear="yes"/>
        <itemref idref="item-27" linear="yes"/>
        <itemref idref="item-28" linear="yes"/>
        <itemref idref="item-29" linear="yes"/>
        <itemref idref="item-30" linear="yes"/>
        <itemref idref="item-31" linear="yes"/>
        <itemref idref="item-32" linear="yes"/>
        <itemref idref="item-33" linear="yes"/>
        <itemref idref="item-34" linear="yes"/>
        <itemref idref="item-35" linear="yes"/>
    </spine>
    <guide>
        <reference title="Start Reading" type="start" href="html/TOC.html"/>
    </guide>
</package>
